{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Prerequisites:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 	CocoPods needs to be installed.\
	XCode 9.x\
	\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Design pattern:
\b0 \
	MVVM\
\

\b Programming Language:
\b0 \
	Swift 4.0\
\

\b Functionalities:
\b0 \
	Listed the world cities and it's population in list view.\
	City search functionality \
	Sorting functionality based on population and City\
	Test Cases\
	Error handling\
\

\b CocoPods:
\b0 \
	ObjectMapper pod\
	FlagKit pod}